<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid </title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; /* Three columns with different widths /
        grid-template-rows: auto 1000px auto; / Three rows with different heights /
        gap: 10px; / Gap between grid items /
        width: 100%; / Set a fixed width for the grid container /
        margin: 0 auto; / Center the grid container horizontally */
      }

      .grid-item {
        background-color: #ccc;
        padding: 20px;
        text-align: center;
      }
      .GridH {
        display: grid;
        grid-template-rows: 80px;
        background-color: #413f3f;
        padding: 20px;
        gap: 10px;
        margin: 20px;
        text-align: center;
      }

      .GFooter {
        display: grid;
        grid-template-rows: 80px;
        background-color: #413f3f;
        padding: 20px;
        gap: 10px;
        margin: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="GridH">
        <h1>HEADER</h1>
      </div>
    </header>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
    <footer>
      <div class="GFooter">
        <p><a href="qwerasfdzxcv">link 1</a></p>
        <p><a href="kljhasdf">link 2</a></p>
        <p><a href="lkjahsfdqiuyorwe">link 3</a></p>
      </div>
    </footer>
  </body>
</html>